# anstechnologies

./: ANSTECHNOLOGIES.sln
ANSTECHNOLOGIES/: ANSTECHNOLOGIES.csproj  Program.cs  Startup.cs
ANSTECHNOLOGIES/Controllers/: HomeController.cs
ANSTECHNOLOGIES/Models/: ErrorViewModel.cs
ANSTECHNOLOGIES/Properties/: launchSettings.json
ANSTECHNOLOGIES/Resources/Views/Home/: Index.en.resx  Index.ru.Designer.cs  Index.ru.resx
ANSTECHNOLOGIES/Views/: _ViewImports.cshtml
ANSTECHNOLOGIES/Views/Home/: Index.cshtml  portfolio.cshtml  previusIndex.cshtml  projects.cshtml
ANSTECHNOLOGIES/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
ANSTECHNOLOGIES/wwwroot/assets/css/: responsive.css  style.css
ANSTECHNOLOGIES/wwwroot/css/: Home.css  ans_tech_info.css  nicepage.css  portfolio.css  projects.css  site.css  style.css
